APP_ENV=local
APP_DEBUG=true
APP_KEY=SJMZ7ctSX1stIaeIZZufraU7r5hN4OLW

DB_HOST=localhost
DB_DATABASE=kaoqin
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ym.163.com
MAIL_PORT=25
MAIL_USERNAME=sys@waiqin.com.cn
MAIL_PASSWORD=waiqin@yzh
MAIL_ENCRYPTION=null